@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Share+Tech&family=Share+Tech+Mono&family=Special+Gothic+Expanded+One&family=TASA+Orbiter:wght@400..800&family=Tektur:wght@400..900&display=swap');

/* General Styes ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: "TASA Orbiter", sans-serif;
}

:root {
    --light: #fff;
    --black: #000;
    --primary: #056e3a;
    --secondary: #23c976;
    --terciary: #50fca6;
    --dark-background: #010f08;
}

body {
    background: var(--dark-background);
    color: var(--light);
    overflow-x: hidden;
}

/* ==== Header Styles ==== */

.header {
    padding: 1.5rem 8rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 10px var(--black);
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.logo:hover {
    text-shadow: 0 0 20px var(--light);
    transform: scale(1.1);
}

.logo span {
    color: var(--terciary);
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--light);
    transition: all 0.3s ease-in-out;
}

.nav-link:hover {
    color: var(--terciary);
    text-shadow: 0 0 10px var(--light);
}

.btn {
    text-decoration: none;
    padding: 0.5rem 4rem;
    background: linear-gradient(270deg, var(--primary), var(--secondary), var(--primary));
    background-size: 400% 400%;
    color: var(--light);
    border-radius: 15px;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
    animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.btn:hover {
    animation: none;
    background: var(--terciary);
    box-shadow: 0 0 10px var(--light);
    transform: scale(1.05);
}

.toogle-btn {
    cursor: pointer;
    font-size: 1.8rem;
    color: #fff;
    display: none;
}

.menu-toogle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(1, 15, 8, 0.9);
    backdrop-filter: blur(10px);
    gap: 2rem;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    padding: 2rem;
    z-index: 999;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.menu-toogle.active {
    transform: translateX(0);
    opacity: 1;
}

.close-btn {
    position: fixed;
    top: 0;
    right: 0;
    padding: 2rem;
    align-self: flex-end;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
}

.menu-toogle .nav-link:nth-child(6) {
    transition-delay: 0.5s;
    text-decoration: none;
    padding: 0.6rem 4rem;
    background: linear-gradient(270deg, var(--primary), var(--secondary), var(--primary));
    background-size: 400% 400%;
    border-radius: 15px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    transition: color 0.3s ease;
    animation: gradientMove 3s ease infinite;
}

.menu-toogle a.nav-link {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.menu-toogle.active a.nav-link {
    opacity: 1;
    transform: translateY(0);
}

.menu-toogle.active a.nav-link:nth-child(2) {
    transition-delay: 0.1s;
}

.menu-toogle.active a.nav-link:nth-child(3) {
    transition-delay: 0.2s;
}

.menu-toogle.active a.nav-link:nth-child(4) {
    transition-delay: 0.3s;
}

.menu-toogle.active a.nav-link:nth-child(5) {
    transition-delay: 0.4s;
}

/* ==== Hero Styles ==== */

.hero {
    padding: 1.5rem 8rem;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    display: flex;
    margin-top: 6rem;
    width: 100%;
    gap: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1rem;
}

.left h1 {
    font-size: 3.8rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.left h1 span {
    color: var(--terciary);
}

.left h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.left p {
    font-size: 1.2rem;
    font-weight: 400;
}

.left .buttons {
    display: flex;
    gap: 2rem;
}

.buttons a:nth-child(1) {
    padding: 0.8rem 6rem;
}

.buttons a:nth-child(2) {
    padding: 0.8rem 6rem;
    background: transparent;
    border: 1px solid var(--light);
}

.numbers {
    display: flex;
    margin-top: 4rem;
    gap: 4rem;
}

.number h3 {
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.num p {
    font-size: 1.3rem;
    font-weight: 600;
}

/* ==== About Styles ==== */

.about {
    padding: 6rem 8rem;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--black);
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}

.about-container .about-title {
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.about-container .container {
    display: flex;
    width: 100%;
    gap: 4rem;
}

.about-left {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 1rem;
}

.about-left h2 {
    font-size: 2.8rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.about-left h2 span {
    color: var(--terciary);
}

.about-left p {
    font-size: 1.2rem;
    font-weight: 400;
}

.about-right {
    display: flex;
    flex-direction: column;
    width: 50%;
}

/* ==== Benefits Styles ==== */

.benefits {
    padding: 6rem 8rem;
    height: auto;
}

.benefits-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.benefits-container .benefits-title {
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.benefits-container .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    width: 100%;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: var(--black);
    border: 1px solid var(--terciary);
    box-shadow: 0 8px 15px var(--black);
    border-radius: 35px 0 35px 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
    background: var(--primary);
    border: 1px solid var(--light);
}

.card i {
    font-size: 2rem;
    color: var(--terciary);
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.card p {
    font-size: 1.2rem;
    font-weight: 400;
}

/* ==== Pricing Styles ==== */

.pricing {
    padding: 6rem 8rem;
    height: auto;
    background: var(--black);
}

.pricing-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.pricing-container .pricing-title {
    font-size: 1.4rem;
    font-weight: 600;
    text-shadow: 0 0 10px var(--light);
}

.prices {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    width: 100%;
    gap: 4rem;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--black);
    border: 1px solid var(--primary);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 2.5rem 1rem;
    gap: 1rem;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.price:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--black);
    border: 4px solid var(--terciary);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 2.5rem 1rem;
    gap: 1rem;
}

.price h3 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--secondary);
}

.price:nth-child(2) h3 {
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--secondary);
}

.price p {
    font-size: 2.8rem;
    font-weight: 700;
    text-shadow: 0 0 10px var(--light);
    margin: 1rem 0;
}

.price ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin-bottom: 1rem;
    gap: 1rem;
}

.price .btn {
    padding: 1rem 3rem;
}

/* ==== Footer Styles ==== */
footer {
    background: var(--black);
    background-size: cover;
    background-position: center;
    padding: 6rem 8rem 2rem 8rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--terciary);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.footer-column ul li a:hover {
    color: var(--terciary);
    text-shadow: 0 0 10px var(--light);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(30, 41, 59, 0.8);
    color: white;
    transition: all 0.3s;
    backdrop-filter: blur(5px);
}

.social-links a:hover {
    background: var(--terciary);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(30, 41, 59, 0.5);
    color: #cbd5e1;
}

/* ==== Effects ==== */

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* ==== Modal ==== */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(3, 3, 3, 0.856);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--dark-background);
    border: 1px solid var(--terciary);
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    padding: 30px;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: scale(1);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-progress {
    height: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 30px;
    overflow: hidden;
}

.modal-progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(270deg, var(--primary-blue), var(--light-blue));
    border-radius: 5px;
    transition: width 0.5s ease;
}

.form-step {
    display: none;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group option {
    background: #000;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    transition: var(--transition);
}

.form-control option {
    color: var(--secondary-blue);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(22, 22, 22, 0.014);
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.next-step,
.prev-step,
.complete-step,
.close-thankyou-page {
    padding: 15px 35px;
    border: 1px solid transparent;
    cursor: pointer;
}

/* Thank You Modal */
.thank-you-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.thank-you-modal i {
    font-size: 4rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.thank-you-modal h2 {
    margin-bottom: 15px;
}

.thank-you-modal button {
    margin-top: 20px;
}